{"flutter":{"platforms":{"android":{"default":{"projectId":"shelter-app-cf77a","appId":"1:824361733311:android:554056a70fb33a43a08a0a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shelter-app-cf77a","appId":"1:824361733311:ios:b015c6fef2b75148a08a0a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"shelter-app-cf77a","appId":"1:824361733311:ios:b015c6fef2b75148a08a0a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shelter-app-cf77a","configurations":{"android":"1:824361733311:android:554056a70fb33a43a08a0a","ios":"1:824361733311:ios:b015c6fef2b75148a08a0a","macos":"1:824361733311:ios:b015c6fef2b75148a08a0a","web":"1:824361733311:web:5c5218bb60b3c1f8a08a0a","windows":"1:824361733311:web:465cc32bddf1346fa08a0a"}}}}}}